
## Working EndPoints:

```

curl -X GET "https://laiomqdsc1.execute-api.us-east-2.amazonaws.com/Prod/quiz" 
curl -X GET "https://laiomqdsc1.execute-api.us-east-2.amazonaws.com/Prod/quiz/1"
curl -X POST "https://laiomqdsc1.execute-api.us-east-2.amazonaws.com/Prod/quiz/" -d '{"user":"student"}'
curl -X POST "https://laiomqdsc1.execute-api.us-east-2.amazonaws.com/Prod/quiz/" -d '{"user":"teacher"}'
curl -X POST "https://laiomqdsc1.execute-api.us-east-2.amazonaws.com/Prod/quiz/1" -d '{"user":"student"}'
curl -X POST "https://laiomqdsc1.execute-api.us-east-2.amazonaws.com/Prod/quiz/1" -d '{"user":"teacher"}'



```